<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans l'aventure de Delfi !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #356dbc;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #356dbc;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
        }
        .btn {
            background-color: #356dbc;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        .btn:hover {
            background-color: #356dbc;
        }
    </style>
</head>
<body>
    <h1>Salut, je suis Delfi, le dauphin !</h1>
    <div class="image-container">
        <img src="images/dauphin-.png" alt="Delfi, le dauphin">

    </div>
    <p>
        L’océan, c’est ma maison, et il a besoin de ton aide. Comme dans le monde de l'informatique, des dangers et des pièges se cachent partout. 
        Mais ensemble, on va apprendre à les éviter ! Prêt à plonger dans l’aventure pour sauver l’océan et ton ordinateur ?
    </p>
    <a href="index.html">
        <button class="btn">Commencer</button>
    </a>
</body>
</html>
